html{
  scroll-behavior: smooth;
}

.grad {
    height: 50px;
    background-image: linear-gradient(rgb(200, 245, 206), rgb(255, 255, 255));
}


.left {
    margin: 1% 20%;
    font-family:DFKai-sb;
    text-align: left;
}

 
.left .title {
    color: rgb(35, 42, 60);
    font-weight: bold;
    font-size: 30px;
}

.left .frame {
    color: #303b64;
    text-align: center;
    width: 20%;
    margin: 1% 0%;
    border-color: rgb(35, 42, 60);
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    font-size: 30px;
}
.left .guide {
    color: #bab8b8;
    text-align: center;
    border-style: solid none solid none ;
    border-width: 2px;
    font-size: 40px;
}
.left .guidetxt {
    font-size: 25px;
    font-weight: bold;
}
.left .txttitle {
    text-indent: 20px;
    border-style: none none none solid;
    border-width: 5px;
    border-color: red;
    font-size: 25px;
}
.left .txt {
    font-size: 20px;
}
.left .boldtxt {
    font-size: 25px;
    font-weight: bold;
}

a {
    color:#595656;
    text-decoration:none
}
a:hover {
    color:#d51111;
}

.day {
    height: auto;
    border-style: none;
    text-align: center;
}

td:nth-child(odd){
    color: aliceblue;
    font-size: 25px;
    width: 100px;
    background: #de2c2c;
}
td:nth-child(even){
    font-size: 20px;
    width: 1200px;
    background: #f6e3e3;
}

.line{
    width:auto;
    height: 1px;
    text-align:center;
    
    border-bottom:2px dotted rgb(150, 145, 145);
}

.left .checktitle {
    
    font-size: 25px;
    color: #de2c2c;
}
.left .checktxt {
    margin: 0% 100px;
    font-size: 20px;
}